Manifest-Version: 1.0
Class-Path: trove4j-3.0.3.jar jackson-annotations-2.8.0.jar lavaplayer
 -common-1.0.4.jar jackson-core-2.8.5.jar commons-logging-1.2.jar http
 core-4.4.4.jar commons-collections4-4.1.jar json-20160810.jar commons
 -io-2.5.jar commons-codec-1.9.jar nv-websocket-client-2.2.jar jsoup-1
 .10.1.jar slf4j-api-1.7.25.jar okio-1.13.0.jar okhttp-3.8.1.jar jna-4
 .4.0.jar httpclient-4.5.2.jar JDA-3.3.1_296.jar jackson-databind-2.8.
 5.jar base64-2.3.9.jar jsr305-3.0.2.jar lavaplayer-1.2.34.jar
Main-Class: core.Main

