Manifest-Version: 1.0
Class-Path: okhttp-3.8.1.jar jspeedtest-1.31.2.jar jsr305-3.0.2.jar co
 mmons-net-3.6.jar JDA-3.3.1_301.jar http-endec-1.04.jar jsoup-1.10.1.
 jar slf4j-api-1.7.25.jar commons-logging-1.2.jar jackson-annotations-
 2.8.0.jar commons-io-2.5.jar json-20160810.jar jackson-core-2.8.5.jar
  httpclient-4.5.2.jar nv-websocket-client-2.2.jar commons-codec-1.9.j
 ar jna-4.4.0.jar okio-1.13.0.jar base64-2.3.9.jar lavaplayer-common-1
 .0.4.jar lavaplayer-1.2.34.jar jackson-databind-2.8.5.jar commons-col
 lections4-4.1.jar trove4j-3.0.3.jar httpcore-4.4.4.jar
Main-Class: core.Main

